{
  "web": {
    "port": 80
  },
  "mysql": {
    "host": "47.243.29.176",
    "port": 3306,
    "name": "root",
    "password": "PhLBNTUgbJiiTYcwrt1O",
    "db": "arlog"
  },
  "object": {
    "url": "https://arlog-1301769270.cos.ap-chengdu.myqcloud.com",
    "id": "AKIDTFILuZgnox84xcFrliCJNQK6kGdrywlQ",
    "key": "BQYbmG7wu0309D8uYknhT8oMl2BD7sV4",
    "path": "arlog"
  },
  "jwt": {
    "CustomSecret": "Arneb",
    "Issuer": "cooting"
  }
}